<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccountActivity">

    <TextView
        android:id="@+id/createActTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createActTitleTopMargin"
        android:layout_marginStart="@dimen/createActTVStartMargin"
        android:text="@string/createActTitle"
        android:textSize="@dimen/createActTitleTextSize"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/createActLblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActTVStartMargin"
        android:layout_marginTop="@dimen/createActEmailTopMargin"
        android:text="@string/createActLblEmail"
        android:textColor="@color/colorMotivo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActTitle" />

    <EditText
        android:id="@+id/createActTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActETStartMargin"
        android:layout_marginEnd="@dimen/createActETEndMargin"
        android:layout_marginTop="@dimen/createActETTopMargin"
        android:inputType="textEmailAddress"
        android:hint="@string/createActEmailHint"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActLblEmail" />

    <TextView
        android:id="@+id/createActLblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActTVStartMargin"
        android:layout_marginTop="@dimen/createActPasswordTopMargin"
        android:text="@string/loginLblPassword"
        android:textColor="@color/colorMotivo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActTxtEmail" />

    <EditText
        android:id="@+id/createActTxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActETStartMargin"
        android:layout_marginEnd="@dimen/createActETEndMargin"
        android:layout_marginTop="@dimen/createActETTopMargin"
        android:inputType="textPassword"
        android:textColor="@color/colorPureBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActLblPassword" />

    <CheckBox
        android:id="@+id/createActCBTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActCBStartMargin"
        android:layout_marginEnd="@dimen/createActCBEndMargin"
        android:layout_marginTop="@dimen/createActCBTopMargin"
        android:text="@string/createActCBTerms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActTxtPassword" />

    <Button
        android:id="@+id/createActButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/createActBTNStartMargin"
        android:layout_marginEnd="@dimen/createActBTNEndMargin"
        android:layout_marginTop="@dimen/createActBTNTopMargin"
        android:text="@string/creactActButtonContinue"
        android:background="@drawable/green_button"
        android:textAllCaps="false"
        android:textColor="@color/colorPureWhite"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createActCBTerms" />


</androidx.constraintlayout.widget.ConstraintLayout>